<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE></DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="9.11.1">
    <TOOL library="ta_lighting" id="0" name="Analytical Hillshading">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid System">
        <CELLSIZE>0.0002694945852359</CELLSIZE>
        <XMIN>-74.21840453207702</XMIN>
        <YMIN>4.503119771998543</YMIN>
        <XMAX>-73.94917944142635</XMAX>
        <YMAX>4.772883851819679</YMAX>
      </OPTION>
      <OPTION type="choice" id="METHOD" name="Shading Method" index="0">Standard</OPTION>
      <OPTION type="choice" id="POSITION" name="Sun's Position" index="0">azimuth and height</OPTION>
      <OPTION type="double" id="AZIMUTH" name="Azimuth">315</OPTION>
      <OPTION type="double" id="DECLINATION" name="Height">45</OPTION>
      <OPTION type="double" id="EXAGGERATION" name="Exaggeration">3</OPTION>
      <OPTION type="choice" id="UNIT" name="Unit" index="0">radians</OPTION>
      <INPUT type="grid" id="ELEVATION" name="Elevation" system="PARAMETERS_GRID_SYSTEM">
        <TOOL library="io_gdal" id="0" name="Import Raster">
          <OPTION type="file" id="FILES" name="Files">"D:/Descargas/data_hidro/mde_bogota_srtm_elevation.tif"</OPTION>
          <OPTION type="choice" id="MULTIPLE" name="Multiple Bands Output" index="2">automatic</OPTION>
          <OPTION type="text" id="SUBSETS" name="Subsets"/>
          <OPTION type="text" id="SELECTION" name="Select from Multiple Bands"/>
          <OPTION type="boolean" id="TRANSFORM" name="Transformation">true</OPTION>
          <OPTION type="choice" id="RESAMPLING" name="Resampling" index="3">Cubic 2</OPTION>
          <OPTION type="choice" id="EXTENT" name="Extent" index="0">original</OPTION>
          <OUTPUT type="grid_list" id="GRIDS" name="Grids">mde_bogota_srtm_elevation</OUTPUT>
        </TOOL>
      </INPUT>
      <OUTPUT type="grid" id="SHADE" name="Analytical Hillshading">mdebogotasrtmelevation.Hillshade</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <WKT2>GEODCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]]</WKT2>
    <PROJ>+proj=longlat +datum=WGS84 +no_defs +type=crs</PROJ>
    <CODE authority="EPSG">4326</CODE>
  </PROJECTION>
</SAGA_METADATA>
